PORT="80"
API="http://astro2022.fun/hooksp.php?action=western_horoscope"
API_CUSPS="http://astro2022.fun/hooksp.php?action=house_cusps"

#http://astro2022.fun/hooksp.php?action=western_horoscope&date=03-02-2022&time=12:00&horo=moon&place=male